{
	"include": ["**/*.ts", "**/*.tsx"],
	"compilerOptions": {
		"target": "ES2022",
		"jsx": "react-jsx",
		"module": "ESNext",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		// "bun" matches tsconfig.base.json: this package's tests run under
		// `bun test` and `include` covers them, so `bun:test` must be typed.
		"types": ["vite/client", "bun"],

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowJs": true,
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,

		/* Linting */
		"skipLibCheck": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	}
}
