{
	"name": "server",
	"private": true,
	"scripts": {
		"dev": "cargo watch --no-vcs-ignores -w . -w ../../packages/crypto/core/crates/bittery-crypto-core -w ../../.env -x run",
		"dev:once": "cargo run",
		"format": "cargo fmt",
		"lint": "cargo clippy --all-targets --all-features -- -D warnings",
		"check": "cargo fmt --check && cargo clippy --all-targets --all-features -- -D warnings && cargo check",
		"check-types": "cargo check",
		"test": "cargo test"
	}
}
