{
	"name": "mobile",
	"private": true,
	"version": "0.1.0",
	"main": "expo-router/entry",
	"scripts": {
		"dev": "echo 'expo run:android --no-bundler && expo start --clear'",
		"dev:build": "expo prebuild && expo run:android --no-bundler",
		"dev:clear": "expo start --clear",
		"android": "expo run:android",
		"android:release:build": "cd android && ./gradlew assembleRelease",
		"android:release:install": "adb install -r android/app/build/outputs/apk/release/app-release.apk",
		"ports": "adb reverse tcp:3000 tcp:3000 && adb reverse tcp:8081 tcp:8081",
		"ios": "expo run:ios",
		"build:eas": "eas build",
		"build:preview": "eas build --profile preview",
		"build:production": "eas build --profile production",
		"check-types": "tsc --noEmit"
	},
	"dependencies": {
		"@bittery/api": "workspace:*",
		"@bittery/core": "workspace:*",
		"@bittery/crypto-nitro": "workspace:*",
		"@bittery/i18n": "workspace:*",
		"@bittery/shared": "workspace:*",
		"@bittery/storage": "workspace:*",
		"@bittery/sync": "workspace:*",
		"@bittery/types": "workspace:*",
		"@craftzdog/react-native-buffer": "^6.1.1",
		"@expo/metro-runtime": "^6.1.2",
		"@gorhom/bottom-sheet": "^5.2.8",
		"@react-native-async-storage/async-storage": "^2.2.0",
		"@react-native-community/netinfo": "^11.4.1",
		"@react-native-community/slider": "^5.0.1",
		"@tanstack/react-query": "^5.85.5",
		"@trpc/client": "catalog:",
		"@trpc/tanstack-react-query": "catalog:",
		"expo": "~54.0.32",
		"expo-blur": "^15.0.8",
		"expo-build-properties": "^1.0.10",
		"expo-camera": "~17.0.10",
		"expo-clipboard": "~8.0.8",
		"expo-constants": "~18.0.13",
		"expo-crypto": "~15.0.8",
		"expo-document-picker": "^14.0.8",
		"expo-file-system": "^19.0.21",
		"expo-image": "^55.0.6",
		"expo-linking": "^8.0.11",
		"expo-local-authentication": "~17.0.8",
		"expo-modules-core": "~3.0.29",
		"expo-router": "~6.0.22",
		"expo-secure-store": "~15.0.8",
		"expo-sharing": "^14.0.8",
		"expo-splash-screen": "~31.0.13",
		"expo-sqlite": "~16.0.10",
		"expo-status-bar": "~3.0.9",
		"expo-updates": "~29.0.16",
		"heroui-native": "1.0.0-rc.4",
		"lucide-react-native": "^0.525.0",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-native": "~0.81.5",
		"react-native-gesture-handler": "~2.28.0",
		"react-native-get-random-values": "^1.11.0",
		"react-native-reanimated": "~4.1.1",
		"react-native-safe-area-context": "^5.0.0",
		"react-native-screens": "~4.16.0",
		"react-native-svg": "^15.12.1",
		"react-native-worklets": "0.5.1",
		"tailwind-merge": "^3.0.2",
		"tailwind-variants": "^3.2.2",
		"tailwindcss": "^4.1.10",
		"uniwind": "^1.3.2"
	},
	"devDependencies": {
		"@babel/core": "^7.26.0",
		"@bittery/config": "workspace:*",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"babel-preset-expo": "^54.0.10",
		"typescript": "~5.9.3"
	}
}
